# GTL_Marketplace

./: GTL_Marketplace.sln  docker-compose.yml  prometheus.yml
.github/workflows/: docker_build.yml
services/contracts/: Contracts.cs
services/orderService/: Dockerfile  orderService.sln
services/orderService/Order.Api/: Order.Api.csproj  Program.cs
services/orderService/Order.Api/Controllers/: AuthController.cs  OrderController.cs  UserController.cs
services/orderService/Order.Infrastructure/: Order.Infrastructure.csproj
services/orderService/Order.Infrastructure/Cache/: RedisCache.cs
services/orderService/Order.Infrastructure/Interfaces/: IMessagePublisher.cs  IOrderRepository.cs  IUserRepository.cs
services/orderService/Order.Infrastructure/Message/: Publisher.cs
services/orderService/Order.Infrastructure/Repositories/: OrderRepository.cs  UserRepository.cs
services/orderService/Order.Models/: Order.Models.csproj
services/orderService/Order.Models/Models/: BookEntity.cs  Listing.cs  OrderEntity.cs  User.cs
services/searchService/: Dockerfile  searchService.sln
services/searchService/Search.Api/: Program.cs  Search.Api.csproj
services/searchService/Search.Api/Controllers/: BooksController.cs
services/searchService/Search.Api/Properties/: launchSettings.json
services/searchService/Search.Application/: Search.Application.csproj
services/searchService/Search.Application/Interfaces/: ISearchService.cs
services/searchService/Search.Application/Services/: SearchService.cs
services/searchService/Search.Infrastructure/: ElasticClientProvider.cs  Search.Infrastructure.csproj
services/searchService/Search.Infrastructure/Interfaces/: IElasticBookRepository.cs  IEventPublisher.cs
services/searchService/Search.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
services/searchService/Search.Infrastructure/Repositories/: ElasticBookRepository.cs
services/searchService/Search.Models/: Search.Models.csproj  createData.txt
services/searchService/Search.Models/DTOs/: BookDto.cs
services/searchService/Search.Worker/: Program.cs  QueueConsumerHostedService.cs  Search.Worker.csproj
services/searchService/Search.Worker/Consumers/: BookCreatedConsumer.cs  BookDeletedConsumer.cs  BookUpdatedConsumer.cs
services/warehouseService/: Dockerfile  warehouseService.sln
services/warehouseService/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
services/warehouseService/Warehouse.Api/Controllers/: BooksController.cs  ListingController.cs
services/warehouseService/Warehouse.Api/Properties/: launchSettings.json
services/warehouseService/Warehouse.Helper/: BookProcessor.cs
services/warehouseService/Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
services/warehouseService/Warehouse.Infrastructure/Cache/: RedisCache.cs
services/warehouseService/Warehouse.Infrastructure/Message/: Publisher.cs
services/warehouseService/Warehouse.Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs
services/warehouseService/Warehouse.Models/Models/: BookEntity.cs  Listing.cs
services/warehouseService/Warehouse.Models/Outbound/: BookDto.cs
services/warehouseService/Warehouse.Worker/: Program.cs  Warehouse.Worker.csproj
services/warehouseService/Warehouse.Worker/Consumers/: OrderCreatedConsumer.cs
